PG_DATABASE=some-dbname
PG_USER=some-username
PG_PASSWORD=some-password
PG_PORT=5432
PG_DSN="host=localhost port=${PG_PORT} dbname=${PG_DATABASE} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"